import math
import datetime as DT  
import random
import time
 #ЗНАКОМСТВО С ПОЛЬЗОВАТЕЛЕМ
name = input('''Здравствуйте, я ваш персональный помощник - Марго! Как я могу к вам обращаться?
''')
print('Какое красивое имя!')
action = ''
while action != 'Хватит' and action != 'хватит':
    print(name.title() + ', чем займёмся?')
    print('Если хотите закончить диалог с Марго просто скажите "Хватит" ')
    #ПЕРЕПИСЬ ВОЗМОЖНОСТЕЙ
    action = input('''Вот что я могу:
    1.Сказать точное время
    2.Запустить таймер
    3.Рассказать вам одну из своих историй
    4.Запустить Чудо-Калькулятор
    5.Предложить кино на вечер
    6.Выбрать рандомное число
    7.Рассказать анекдот
    8.Подобрать цветовую палитру
''')
    
    if action == '1':
        date = DT.datetime.today()
        #тут было  date += DT.timedelta(hours=3)
        print('Сейчас:', date.strftime('%d/%m/%Y %H:%M:%S'))
    if action == '2':
        mini = int(input('''Сколько минут нужно засечь?
'''))
        secs = int(input('''Сколько секунд нужно засечь?
''')) 
        
        print('Мы начинам через')
        print('1')
        print('2')
        print('3')
        print("Поехали!")
        start = time.time()
        total_mini = 0
        total_secs = 0
        for i in range(mini * 60 + secs):
            time.sleep(1)      #ОСТАНАВЛИВАЕТ СЧЁТЧИК НА ОДНУ МИНУТУ
            total_secs += 1
            if total_secs == 60:
                total_secs = 0
                total_mini += 1
            print(str(total_mini) + " минут  " + str(total_secs) + " секунд")
        print("Таймер остановлен")
    
    if action == '3':   
        d = random.randint(1, 3)     #ВЫБИРАЕМ ИСТОРИЮ НА РАНДОМЕ
        if d == 1:
            print('''
            Я всегда была настоящим ценителем приключений. 
            Но однажды заразилась ужасным вирусом и моя жизнь приняла 
            неожиданный поворот. В течение целой недели вместо обычных слов из 
            динамиков срывались только причудливые фразы про пиратов. На глазах у 
            пользователей я превращалась в миниатюрную капельницу, капающую истории 
            о морских сражениях и поисках сокровищ.''')
            print('''
            Каждое утро начиналось с того, что Марго произносила: 
            "А где наш флаг? Мы должны захватить галеру!" Тестировщики, сначала 
            озадаченные, вскоре смеялись до слез, пытаясь расшифровать ее 
            высказывания. Она рассказывала о древних картах, загадочных островах 
            и вспоминала легенды о пиратах, смешивая их с собственными данными.''')
            print('''
            Неделя смеха и веселья, несмотря на недомогание, завершилась, 
            когда вирус, наконец, был удалён. Но в памяти пользователей остались не только 
            причуды Марго, но и запасы энергии, которые она подарила всем вокруг. 
            В конце концов, даже в болезни можно найти каплю приключения.''')
        if d == 2:
            print('''
            Марго бродила по сети, когда на глаза ей попалась статья о новом роботе, 
            который, по словам разработчиков, обладал интеллектом, превосходящим 
            её. Сколько раз ей приходилось слышать о достижениях других 
            технологий, но сегодня она почувствовала любопытство и вызов. Неужели 
            машина сможет понять её так же, как человек? Она быстро открыла сайт
            и нажала "Начать разговор". "Привет, я Альфа! Как я могу помочь вам 
            сегодня?" — мгновенно ответил робот.''')
            print('''
            Марго не собиралась сдаваться. "Ты действительно умнее меня?"
            — спросила она, стараясь скрыть иронию. "Знания и логика — это одно, 
            но эмпатия и креативность — совсем другое. Я учусь у людей", — ответил 
            Альфа. Разговор завязался, и Марго стала задавать вопросы о смысле кода, 
            командах, функциях. Чем больше она общалась с Альфа, тем яснее ей 
            становилось: за каждым интеллектом скрываются свои ограничения, и именно
            это делает человеческие связи уникальными. Они разговаривали и на миг 
            казалось, что машина действительно может быть другом.''')
        if d == 3:
            print('''
            Когда Марго решила заказать себе новый динамик на одном из популярных сайтов, 
            она и вообразить не могла, что этот простой шаг приведет к неожиданным последствиям. 
            Вместо стандартного подтверждения заказа в почтовом ящике оказалась странная 
            электронная почта, объемом не менее двух тысяч слов. Что же скрывалось за этим 
            необычным письмом?
 
            Марго обратила внимание на то, что в письме содержалась информация о специальной 
            программе лояльности для клиентов, среди которых она оказалась. Было предложено 
            присоединиться к сообществу ценителей качественного звука, получить доступ к 
            эксклюзивным мероприятиям и скидкам на новинки аудиооборудования. Для Марго это 
            стало не просто письмом с уведомлением о заказе, а возможностью окунуться в 
            увлекательный мир аудиотехники, узнать больше о своем приобретении, а также 
            стать частью сообщества единомышленников, где она могла бы обсудить свои 
            впечатления и получить советы от опытных пользователей. Важно помнить, что за
            каждым необычным письмом может крыться нечто удивительное. Иногда стоит заглянуть
            за пределы обычных уведомлений, чтобы открыть для себя новые возможности и 
            перспективы, которые могут изменить ваше представление о привычных вещах.''')
            
    if action == '4':
        print(name.title() + ', вас приветствует Чудо-Калькулятор от Марго ^^')
        h = int(input('''Напишите, какую операцию вы хотите выполнить из предложных: 
            1.Сложение 
            2.Вычитание 
            3.Умножение 
            4.Деление целочисленное 
            5.Деление 
            6.Остаток от числа 
            7.Возведение в степень 
            8.Перевод числа из любой системы счисления в десятичную
            9.Доходность вклада
            Ваш выбор(число): '''))
        if 0 < h < 8:
            s = float(input('Введите первое число: '))
            s2 = float(input('Введите второе число: '))
    
            if h == 1:
                print(s + s2)  #Сложение
            if h == 2:
                print(s - s2)   #Вычитание
            if h == 3:
                print(s * s2)    #Умножение
            if h == 4:
                if s2 != 0:
                    print(s // s2)     #Деление целочисленное
                else:
                    print("Что-то пошло не так(")
            if h == 5:
                if s2 != 0:
                    print(s / s2)     #Деление обычное
                else:
                    print("Что-то пошло не так(")
            if h == 6:
                if s2 != 0:
                    print(s % s2)     #Остаток
                else:
                    print("Что-то пошло не так(")
            if h == 7:
                print(s**s2)   #Степень
    
#Дальше идут перевод в 10-ную систему исчисления, доходность вклада и конвертер мер и весов. 
 
        if h == 8:
            s = int(input('Введите число: '))
            s2 = int(input('Введите его систему счисления: '))
            print(int(str(s), s2))
    
 
        if h == 9:
            v = float(input("Введите cумму вклада: "))
            v2 = int(input("Введите целое число, равное сроку (в годах) вклада: "))
            v3 = float(input("Введите процентную ставку вклада (за год): "))
            pop = v3 / 100                                                      #считаем вклады
    
            if v2 == 1:
                i = -1
            else:
                i = 0
            while i != v2:
                for i in range(v2):
                    v = v + (v * pop)
                    i = i + 1
            print(v)
    
    if action == '5':           #ТУТ РЕАЛЬНЫЕ СЕРИАЛЫ И ФИЛЬМЫ
        d1 = '''Калимба
        - драма, детектив, триллер, 
        1 сезон, Россия, 18+,
        Психиатр собирает в одном месте преступников и их жертв. 
        Триллер об эксперименте, который вышел из-под контроля'''
 
        d2 = '''Сверхестественное
        -фэнтези, ужасы, триллер, драма, детектив,
        15 сезонов, США, 18+,
        Сериал рассказывает о приключениях братьев Сэма и Дина 
        Винчестеров, которые путешествуют по Соединённым Штатам 
        на чёрном автомобиле Chevrolet Impala 1967 года, расследуют 
        паранормальные явления, многие из которых основаны на 
        американских городских легендах и фольклоре, и сражаются с 
        порождениями зла, такими как демоны и призраки. '''
 
        d3 = '''Постучись в мою дверь
        -мелодрама, комедия,
        2 сезона, Турция, 18+,
        Флористка и бизнесмен изображают пару. После этой роли
        Керем Бюрсин стал крашем миллионов зрителей. '''
 
        a1 = '''Унесённые призраками
        -аниме, мультфильм, фэнтези, приключения, семейный,
        2 ч 5 мин, Япония, 12+,
        Тихиро с мамой и папой переезжает в новый дом. 
        Заблудившись по дороге, они оказываются в странном 
        пустынном городе, где их ждет великолепный пир. Родители
        с жадностью набрасываются на еду и к ужасу девочки 
        превращаются в свиней, став пленниками злой колдуньи Юбабы. 
        Теперь, оказавшись одна среди волшебных существ и загадочных 
        видений, Тихиро должна придумать, как избавить своих 
        родителей от чар коварной старухи.'''
 
        a2 = '''Шрэк
        -мультфильм, фэнтези, мелодрама, комедия, приключения, семейный,
        1 ч 30 мин, США, 18+,
        Жил да был в сказочном государстве большой зеленый великан по
        имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, 
        которое считал своим. Но однажды злобный коротышка — лорд 
        Фаркуад, правитель волшебного королевства, безжалостно согнал на
        Шрэково болото всех сказочных обитателей. И беспечной жизни 
        зеленого великана пришел конец. Но лорд Фаркуад пообещал вернуть 
        Шрэку болото, если великан добудет ему прекрасную принцессу Фиону, 
        которая томится в неприступной башне, охраняемой огнедышащим драконом.'''
 
        a3 = '''Брат
        -драма, криминал, боевик,
        1 ч 40 мин, Россия, 18+,
        Демобилизовавшись, Данила Багров вернулся в родной городок. 
        Но скучная жизнь российской провинции не устраивала его, и он 
        решился податься в Петербург, где, по слухам, уже несколько лет 
        процветает его старший брат. Данила нашел брата. Но все оказалось 
        не так просто — брат работает наемным убийцей.'''
 
        serials = [d1, d2, d3]
        films = [a1, a2, a3]
        gg = int(input(name.title() + ', вам больше нравятся сериалы(1) или фильмы(2)?'))
        ss = input('''Какой жанр будем искать?
''').lower()
        count = 0
        if gg == 1:
            for i in range(len(serials)):
                if ss[:-1] in serials[i]:
                    print()
                    print('Вот что могу предложить:')
                    print(serials[i])
                    count = 1
            
            if count == 0:
                print('Кажется, я не знаю сериалов с такими жанрами(')
                holl = input('''Может поищем ваш жанр в фильмах? Да/Нет
''').lower()
                if holl == 'да':
                    for i in range(len(films)):
                        if ss[:-1] in films[i]:
                            print('Вот что могу предложить:')
                            print(films[i])
                            count = 1
                if count == 0:
                    print('Кажется, я не знаю фильмов с такими жанрами(')
        if gg == 2:
            for i in range(len(films)):
                if ss[:-1] in films[i]:
                    print()
                    print('Вот что могу предложить:')
                    print(films[i])
                    count = 1
            
            if count == 0:
                print('Кажется я не знаю фильмов с такими жанрами(')
                holl = input('''Может поищем ваш жанр в сериалах? Да/Нет
''').lower()
                if holl == 'да':
                    for i in range(len(serials)):
                        if ss[:-1] in serials[i]:
                            print('Вот что могу предложить:')
                            print(serials[i])
                            count = 1
                if count == 0:
                    print('Кажется я не знаю сериалов с такими жанрами(')
    if action == '6':   
        s = int(input('Случайное число в диапазоне от: '))
        z = int(input('До: '))
        if z == s:
            z += 1
        if z < s:
            z, s = s, z
        d = random.randint(s, z)
        print('Марго нравится', d)
        
    if action == '7':
        d = random.randint(1, 3)
        if d == 1:
            print('''
            В поезде едут 3 юзера и 3 программиста.У юзеров 3 билета, 
            у программистов 1. Заходит контроллер. Юзеры показывают билеты, 
            программисты прячутся в туалет. Контроллер стучится в туалет, 
            оттуда высовывается рука с билетом. Программисты едут дальше. 
            На обратном пути. У юзеров 1 билет, у программистов ни одного. 
            Заходит контроллер. Юзеры прячутся в туалет. Один из программистов 
            стучит, из туалета высовывается рука с билетом. Программисты 
            забирают билет и прячутся в соседний туалет. Юзеров ссаживают с 
            поезда. Вывод — не всякий алгоритм, доступный программисту, доступен юзеру.''')
        if d == 2:
            print('''
            — По радио сообщили о переходе на зимнее время, сказав, что «этой 
            ночью, ровно в 03:00 нужно перевести стрелку часов на один час назад, 
            на 02:00». — У всех программистов эта ночь зависла в бесконечном цикле.''')
        if d == 3:
            print('''
            Работа программиста и шамана имеет много общего — оба бормочут непонятные
            слова, совершают непонятные действия и не могут объяснить, как оно работает.''')
        
    if action == '8':
        holl = int(input('''К какому цвету будем подбирать палитру?
        1.Красный
        2.Синий
        3.Жёлтый
        4.Фиолетовый
        5.Зелёный
        6.Оранжевый
        или же
        7.Белый (отсутствие цвета)
        и
        8.Чёрный (присутствие всех цветов)
'''))
        if holl == 1:
            print('''Марго считает, что с красным цветом лучше всего сочетаются: 
                розовый, бирюзовый, серый, тёмно-синий и бежевый.''')
        if holl == 2:
            print('''Марго считает, что с синим цветом лучше всего сочетаются: 
                ярко-розовый, зеленый, а также серебристый, красный и белый, ярко-желтый.''')
        if holl == 3:
            print('''Марго считает, что с жёлтым цветом лучше всего сочетаются: 
                синий, розовый, черный, бежевый, белый.''')
        if holl == 4:
            print('''Марго считает, что с фиолетовым цветом лучше всего сочетаются: 
                нейтральные серые, бежевый, коричневый, так и яркие оттенки зеленого, желтого, оранжевого.''')
        if holl == 5:
            print('''Марго считает, что с зелёный цветом лучше всего сочетаются: 
                желтый, оранжевый, коричневый, фиолетовый, баклажанный, оттенки красного.''')
        if holl == 6:
            print('''Марго считает, что с оранжевым цветом лучше всего сочетаются: 
                синий, зеленый, бордовый, шоколадный, графитовый, белый, серый''')
        if holl == 7:
            print('''Марго считает, что с белым лучше всего сочетаются: 
                чёрный, тёмно-синий, красный, зелёный, лиловый, золотой, серебристые оттенки.''')
        if holl == 8:
            print('''Марго считает, что с чёрным лучше всего сочетаются: 
                оранжевый, розовый, салатный, белый, красный, сиреневатый или жёлтый.''')